1) Reverse a string

  import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        String str=s.nextLine();
        char[] ch=str.toCharArray();
        int len=str.length();
        for(int i=len-2;i>=0;i--)
        {
        System.out.print(ch[i]);
        }
    }
}
-------------------------------------------------------------------------------------------
2) Anagram

  import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        String str=s.nextLine();
        String str1=s.nextLine();
        int count=0;
        char[]ch=str.toCharArray();
        char[] ch1=str1.toCharArray();
        int len=str.length();
        int len1=str1.length();
        if(len!=len1)
        {
            count=0;
        }
        else
        {
            for(int i=0;i<len;i++)
            {
                for(int j=0;j<len;j++)
                {
                    if(ch[i]==ch1[j])
                    {
                        count++;
                    }
                }
            }
        }
        if(count==len)
            System.out.println("True"); 
        else
            System.out.println("False");
    }
}
------------------------------------------------------------------------------------------
  3) Count pairs in array

  import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int size=s.nextInt();
        int val=s.nextInt();
        int a[]=new int[size];
        int count=0,i,j;
        for(i=0;i<size;i++)
        {
            a[i]=s.nextInt();
        }
        for(i=0;i<size;i++)
        {
            for(j=0;j<size;j++)
            {
                int num=a[i]-a[j];
                if(num==val)
                {
                    count++;
                }
            }
        }
        System.out.println(count);
    }
}
------------------------------------------------------------------------------
  4) Isomorphic string or not

  
